    .panel.panel-default
      .panel-heading
        .panel-title chart
      .panel-body
        - if @user.body_weights.empty?
          h3.text-danger no data
        - else
          /! for chartkick
          script [type="text/javascript"
                  src="//www.google.com/jsapi"]
          script [type="text/javascript"
                  src="/js/chartkick.js"]

          == line_chart [@user.body_weights.aggregate_of_day(:min),
                         @user.body_weights.aggregate_of_day(:max),
                         @user.body_weights.aggregate_of_day(:avg)],
                        min: @user.body_weights.min(:weight) - 0.5,
                        max: @user.body_weights.max(:weight) + 0.5,
                        height: "450px"
