table.table.table-hover
  tr
    th min weight
    td #{BodyWeight.min(:weight)} kg
  tr
    th max weight
    td #{BodyWeight.max(:weight)} kg
  tr
    th documents
    td #{BodyWeight.count} documents
  tr
    th start date
    td = BodyWeight.empty? ? nil : BodyWeight.min(:date).strftime('%Y-%m-%d')
  tr
    th last date
    td = BodyWeight.empty? ? nil : BodyWeight.max(:date).strftime('%Y-%m-%d')
