.table-responsive
  table.table.table-hover
    thead
      tr
        th date
        th time
        th weight
        th
        th
    tbody
    - body_weights_paginate.each.with_index(1) do |doc, i|
      tr.text-nowrap class = (doc.weight > 72.5 ? 'danger' : nil)
        td = doc.date
        td = doc.time.strftime('%H:%M')
        td = "#{sprintf('%03.2f', doc.weight)} kg"
        td: a.btn.btn-block.btn-warning.btn-xs href="/home/edit/#{doc.id}" edit
        td: a.btn.btn-block.btn-danger.btn-xs href="/home/delete/#{doc.id}" delete

  .text-center
     == will_paginate(body_weights_paginate, renderer: BootstrapPagination::Sinatra)
