table.table.table-hover
  thead
  tbody
    tr
      th doc count
      td colspan="3" #{@user.body_weights.count} documents
    tr
      th start date
      td = @user.body_weights.empty? ? nil : @user.body_weights.min(:date).strftime('%Y-%m-%d')
      th last date
      td = @user.body_weights.empty? ? nil : @user.body_weights.max(:date).strftime('%Y-%m-%d')
    tr
      th min weight
      td #{@user.body_weights.min(:weight)} kg
      th max weight
      td #{@user.body_weights.max(:weight)} kg
