.panel.panel-default
  .panel-heading
    .panel-title data
  .panel-body

    == slim :_data_summary

    .table-responsive
      table.table.table-hover
        thead
          tr
            th date
            th time
            th weight
            th
            th
        tbody
        - body_weights_paginate.each.with_index(1) do |doc, i|
          tr.text-nowrap class = (doc.weight > 72.5 ? 'danger' : nil)
            td = doc.date
            td = doc.time.strftime('%H:%M')
            td = "#{sprintf('%03.2f', doc.weight)} kg"
            td: a.btn.btn-block.btn-warning.btn-xs href="/home/body_weights/#{doc.id}/edit" edit
            td: a.btn.btn-block.btn-primary.btn-xs href="/home/body_weights/#{doc.id}" show

      .text-center
        == will_paginate(body_weights_paginate,
                         previous_label: '<',
                         next_label:     '>',
                         inner_window:   1,
                         outer_window:   0,
                         renderer:       BootstrapPagination::Sinatra)
