/! for bootstrap-slider
/! https://github.com/seiyria/bootstrap-slider
script [type="text/javascript"
        src="js/bootstrap-slider.js"]
link [rel="stylesheet"
      href="css/bootstrap-slider.css"]
style
  | .slider-handle.min-slider-handle {
  |   width:  50px;
  |   height: 50px;
  | }
  | .slider.slider-vertical .slider-handle {
  |   margin-left: -20px;
  |   margin-top: -20px;
  | }

form.form-horizontal method="post" action="/regist"
  fieldset
    / legend date time
    .form-group
      .col-sm-2
        / label date
      .col-sm-10
        input.form-control.input-lg [type="date"
                                     name="date"
                                     value=Time.now.strftime('%Y-%m-%d')
                                     required=""]
    .form-group
      .col-sm-2
        / label time
      .col-sm-10
        input.form-control.input-lg [type="time"
                                     name="time"
                                     value=Time.now.strftime('%H:%M')
                                     required=""]
  fieldset
    legend weight
    .form-group
      .col-sm-2
        / label weight
      .col-sm-8
        input.form-control.input-lg [type="number"
                                     id="weight"
                                     name="weight"
                                     value=(BodyWeight.empty? ? 70 : BodyWeight.desc(:date, :time).first.weight)
                                     step="0.05"
                                     min="70"
                                     max="75"
                                     required=""]
        span.help-block default is last doc's weight
      .col-sm-2.text-center
        input.form-control [type="text"
                            id="weight-slider"
                            data-slider-orientation="vertical"
                            data-slider-reversed="true"
                            data-slider-id="weightSlider"
                            data-slider-min="70"
                            data-slider-max="75"
                            data-slider-step="0.05"
                            data-slider-value=(BodyWeight.empty? ? 70 : BodyWeight.desc(:date, :time).first.weight)
                            data-slider-tooltip=""
                            data-slider-handle="round"]
  fieldset
    legend
    .form-group
      .col-sm-2
        / label pass
      .col-sm-10
        input.form-control.input-lg [type="text"
                                     name="pass"
                                     required=""
                                     placeholder="key word"]
    .form-group
      .col-sm-offset-2.col-sm-10
        button.btn.btn-warning.btn-block.btn-lg type="submit" submit


/! for bootstrap-slider
/! https://github.com/seiyria/bootstrap-slider
script type="text/javascript"
  | $(document).ready(function() {
  |   mySlider = $('#weight-slider').slider();
  |   mySlider.on('slide', function() {
  |     $('#weight').val(mySlider.slider('getValue'));
  |   });
  |   $('#weight').change(function() {
  |     mySlider.slider('setValue', parseFloat($('#weight').val()));
  |   });
  | });
