ul.nav.nav-tabs
  li
    a href='/protected'
      span.glyphicon.glyphicon-home
      | &nbsp;
        home
  / li: a href='/protected' home
  li: a href='/protected/regist' regist
  li: a href='/logout' logout
