/ nav.navbar.navbar-default.navbar-fixed-bottom
nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid

    .navbar-header
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu-1"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a.navbar-brand href="/" my-body-weight

    #nav-menu-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li: a href="/home/body_weights/new" input
        li: a href="/home/body_weights" data list
        li: a href="/logout" logout

      p.navbar-text.navbar-right
        | welcom,&nbsp;
        a.navbar-link href="/home/user" #{@user.first_name} #{@user.last_name}
