ul.nav.nav-pills
  li
    a href='/'
      span.glyphicon.glyphicon-home
      | &nbsp;
        home
  li: a href='/regist' regist
  li: a href='/csv_load' csv load
  li: a href='/delete_all' delete all
