.container
  h3 deleted this doc
  table.table.table-hover
    tr
      th id
      td = @doc.id
    tr
      th date
      td = @doc.date
    tr
      th time
      td = @doc.time
    tr
      th weight
      td = @doc.weight
    /tr
      th pass
      td = @doc.pass
  h3 Did you make sure that you want to delete the document?
  form method='post' action='/delete'
    input [type='hidden'
           name='id'
           value=@doc.id]
    input [type='text'
           name='pass'
           required=''
           placeholder='key word']
    | &nbsp;&nbsp;
    button.btn.btn-danger type='submit' was confirmed.
