.container
  h3 deleted this doc
  table.table.table-hover
    tr
      th id
      td = @doc.id
    tr
      th date
      td = @doc.date
    tr
      th time
      td = @doc.time.strftime('%H:%M')
    tr
      th weight
      td = @doc.weight
  h3 Did you make sure that you want to delete the document?
  form method="post" action="/home/delete/#{@doc.id}"
    button.btn.btn-danger type='submit' was confirmed.
