.row
  .col-md-4
    h3 input form
    hr
    == slim :_form
  .col-md-8
    h3 chart
    hr
    == slim :_chart

.row
  .col-md-4
    h3 summary
    == slim :_data_summary

  .col-md-8
    h3 data list
    == slim :_data_list
