doctype html
html
  head
    title my body weight
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    <!-- jQuery -->
    script [type="text/javascript"
            src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"]
    <!-- Latest compiled and minified JavaScript -->
    script [type="text/javascript"
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"]
    <!-- Latest compiled and minified CSS -->
    link [rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"]

    style
      | /body {padding-top: 80px; }
        ul.nav {
          background-color: white;
          border-bottom: solid 1px #eee;
        }

  body
    .container-fluid
      == slim :_nav
      == yield
